<!DOCTYPE html>

<html>

<title>Trabalhe Conosco - Data Machina</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, h1, h2, p {font-family: "Space Grotesk", sans-serif;}

h3 {font-size: 20px;
    color: #F0F0F0;
}

h2 {font-size: 20px;}

h1 {font-size: 25px;
    font-weight: bold;
}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("B5 (2).png");
  min-height: 100%;
}

.video {
    width: 560px;
    margin: 2em auto;
}

.w3-bar .w3-button {
  padding: 16px;
}

.itens:before {
    content: "● ";
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 1px; /* Some padding */ 
  border-bottom : 1px solid #ccc; /* Gray border */
  border-radius: 0px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 0px; /* Add a top margin */
  margin-bottom: 0px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #142647;
  color: #f0f0f0;
  padding: 12px 20px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #ccc;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 0px;
  background-color: #f0f0f0;
  padding: 10px;
}

</style>


<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="logo2.png" alt="logo da Data Machina"></a>


    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button" style="color: #142647;">HOME</a>
    </div>

<!-- Hide right-floated links on small screens and replace them with a menu icon -->

     <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" style="color: #142647;" onclick="w3_open()"> </script>
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none; background-color: #142647;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16" style="color: #f0f0f0;">Fechar ×</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button" style="color: #f0f0f0;">Home</a>
</nav>

<header></header>

<!-- Trabalhe conosco Section -->
<div class="w3-container" style="padding:128px 16px; background: #ffffff">
    <h1 class="w3-center" style="color: #E23025">Trabalhe Conosco</h1>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-center">
        <h2 style="color: #142647; text-align: justify; padding-left: 50px;">Diversidade</h2>
        <p style="color: #142647; text-align: justify; padding-left: 50px; padding-right: 50px;">Esse é um processo seletivo para todes. Toda diversidade é bem-vinda, será bem recebida e valorizada. Nós valorizamos a pluralidade de cor, religião, gênero e identidade de gênero, nacionalidade, deficiência, orientação sexual, descendência ou idade, pois acreditamos que é muito importante compartilhar ideias e pontos de vistas distintos. Com backgrounds e perspectivas diferentes, nossos colaboradores conseguem entender nossos (as) clientes de verdade e encontrar as melhores soluções. E pessoas diversas sempre trarão talentos e experiências incríveis, tornando nossos times mais colaborativos e inovadores.</p> 
      </div>
        <div class="w3-half" style="padding: 50px;">
        <h2 style="color: #142647; margin-bottom: 10px; margin-top: 0px;">O que você vai encontrar:</h2>
        <p style="color: #142647;">● Salário compativel com o mercado;</p>
        <p style="color: #142647;">● Vale-Transporte;</p>
        <p style="color: #142647;">● Excelente localização (ao lado do metrô Butantã);</p>
        <p style="color: #142647;">● Horário flexível;</p>
        <p style="color: #142647;">● Possibilidade de home office;</p>
        <p style="color: #142647;">● Ambiente que valoriza feedback;</p>
        <p style="color: #142647;">● Snacks, café e frutinhas frescas no escritório;</p>
        <p style="color: #142647;">● No dress-code.</p>
  
        <h2 style="color: #E23025; padding-left: 50; padding-top: 20px; text-align: justify;">Inscreva-se e seja você!</h2>
      </div>
      <div class="w3-half" style="padding: 50px;">
        <iframe width="100%" height="330px" src="https://www.youtube.com/embed/FLCd9NSWf6Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
</div>

      <!-- Footer -->
 <footer class="w3-center w3-padding-16" style="background-image: linear-gradient(to right, #142647 , #E23025)">
    <div class="w3-xlarge w3-section">
    <a  href="https://www.linkedin.com/company/datamachina/about/"><i class="fa fa-linkedin w3-hover-opacity" style="color: #ffffff; text-decoration: none;"></a></i>
    <a  href="https://www.youtube.com/channel/UC53uChh4XmLF6-CwT6G_UJw/"><i class="fa fa-youtube-play w3-hover-opacity" style="font-size:24px;color:#ffffff; text-decoration: none;"></a></i>
    </div>
        <p style="color: #ffffff" class="copyright"> &copy; Data Machina - 2020</p>
  </footer>
  
  <script>

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
    
    
    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
    
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>
    
    </body>
    </html>
    